App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFF71111">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="    Calculator" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.438" Width="340" Height="98" FontSize="48" IsReadOnly="True"/>
        <TextBox x:Name="num1" HorizontalAlignment="Left" Margin="10,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="61" Width="161" RenderTransformOrigin="0.5,0.738"/>
        <TextBox x:Name="num2" HorizontalAlignment="Left" Margin="10,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="71" Width="161"/>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Height="44" Margin="45,320,0,0" VerticalAlignment="Top" Width="83" FontSize="24" Click="add_Click_1"/>
        <Button x:Name="divide" Content="Divide" HorizontalAlignment="Left" Height="44" Margin="211,420,0,0" VerticalAlignment="Top" Width="102" FontSize="24" Click="divide_Click"/>
        <Button x:Name="mul" Content="Multiply" HorizontalAlignment="Left" Height="44" Margin="10,420,0,0" VerticalAlignment="Top" Width="161" FontSize="24" Click="mul_Click"/>
        <Button x:Name="sub" Content="Subtraction" HorizontalAlignment="Left" Height="44" Margin="211,320,0,0" VerticalAlignment="Top" Width="139" FontSize="24" Click="sub_Click"/>
        <TextBox x:Name="Ans" HorizontalAlignment="Left" Margin="211,113,0,0" TextWrapping="Wrap" Text="Ans" VerticalAlignment="Top" Height="61" Width="139" IsReadOnly="True"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="45,503,0,0" TextWrapping="Wrap" Text="by Mark Duffany" VerticalAlignment="Top" Height="53" Width="268" FontSize="24"/>
    </Grid>
</Page>
